<!DOCTYPE html>
<html>

<head>
    <title>DOM Manipulation</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <style>
        body {
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }

        .myClass {
            color: blue;
            background: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>DOM Manipulation</h1>
    </header>
    <div id="container">
        <button id="btn1">Button 1</button>
        <p class="para1">This is a paragraph</p>
        <p class="para2">This is another paragraph</p>
        <div id="myDiv"></div>
        <input type="text" id="newItem">
        <ul id="list">
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>
        <a href="http://google.com">Google</a>
        <ul id="users"></ul>
    </div>

    <script>
        $(document).ready(function () {
            $(".para1").css({
                color: "red",
                background: "pink"
            });
            $(".para2").addClass("myClass");
            $(".para2").removeClass("myClass");
            $("#btn1").click(() => {
                $(".para2").toggleClass("myClass");
            })
            // $("#myDiv").text("yooooo niggs")
            // $("#myDiv").css("font-size", "40px");
            $("#myDiv").html("<h3>yooooo niggs</h3>")
            $("#list").append("<li>item 5</li>")
            $("#list").prepend("<li>item 0</li>")
            //$(".para1").appendTo("#list");
            //$("#list").before("<h4>yhgyuhgy</h4>")
            $('a').attr("target", "_blank");
            $('a').removeAttr("target");
            $("p").wrap('<h1>')
            $('#newItem').keyup(function (e) {
                console.log(e.key);

                if (e.key == "Enter") {
                    e.preventDefault();
                    console.log(e.target.value);
                    $("#list").append("<li>" + this.value + "</li>");

                }
            })
            var myArr = ['Brad', 'Kelley', 'Nate', 'Jose'];

            $.each(myArr, function (i, val) {
                $('#users').append('<li>' + val + '</li>');
            });




        });
    </script>
</body>

</html>