<html>

<head>
    <title>
        Selectors
    </title>
    <script src="jquery-3.5.1.js"> </script>
    <style>
        body {
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>jQuery Crash Course</h1>
    </header>
    <div id="container">
        <h1 id="heading1">Heading One</h1>
        <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id lectus luctus, condimentum
            sapien faucibus, bibendum ligula. In hac habitasse platea dictumst. <span>Quisque ullamcorper</span> congue
            consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <h1 class="heading2">Heading Two</h1>
        <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id lectus luctus, condimentum
            sapien faucibus, bibendum ligula. In hac habitasse platea dictumst. <span>Quisque ullamcorper</span> congue
            consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <ul id="list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>

        <input type="button" value="Button 1">
        <input type="submit" value="Surbmit">
        <input type="text">

        <a href="http://google.com">Google</a>
        <a href="http://yahoo.com">Yahoo</a>
    </div>

    <script>
        $("#list li:first").css("color", "red");
        $("#list li:last").css("color", "green");
        $("#list li:even").css("background-color", "yellow");
        $("#list li:odd").css("background-color", "lightblue");
        $("#list li:nth-child(3n)").css("list-style", "none");
        $(":button").hide();
        $("[href]").css("color", "red");
        $('a[href="http://yahoo.com"]').css("color", "pink");
    </script>
</body>

</html>